<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_message"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="message"></item>
    <item
        android:id="@+id/button_news"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="news"></item>
    <item
        android:id="@+id/button_rows"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="rows"></item>
</menu>