<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_home_layout"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FormToRegistrationActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginHorizontal="35dp"
       android:gravity="center">

       <ImageView
           android:id="@+id/image_login_layout"
           style="@style/image_icon"
           android:layout_marginBottom="45dp" />

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/textInputLayoutPhone"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:layout_width="match_parent"
           android:layout_marginBottom="25dp"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/textInputEditTextPhone"
               style="@style/edit_text_registration"
               android:inputType="phone"
               android:hint="phone"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:id="@+id/textInputLayoutName"
           android:layout_height="wrap_content"
           android:layout_marginBottom="25dp">

           <EditText
               android:id="@+id/textInputEditTextName"
               android:inputType="text"
               style="@style/edit_text_registration"
               android:hint="name"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_marginBottom="25dp"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:id="@+id/textInputLayoutEmail"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/textInputEditTextEmail"
               android:inputType="textWebEmailAddress"
               style="@style/edit_text_registration"
               android:hint="email"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:id="@+id/textInputLayoutNick"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/textInputEditTextNick"
               android:inputType="text"
               style="@style/edit_text_registration"
               android:layout_marginBottom="25dp"
               android:hint="nick"/>

       </com.google.android.material.textfield.TextInputLayout>

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_weight="1"
               app:boxStrokeWidth="0dp"
               app:boxStrokeWidthFocused="0dp"
               android:id="@+id/textInputLayoutPassword"
               android:layout_marginBottom="25dp"
               android:layout_height="wrap_content">

               <EditText
                   android:inputType="numberPassword"
                   android:id="@+id/textInputEditTextPassword"
                   style="@style/edit_text_registration"
                   android:hint="pass1"
                   android:layout_marginEnd="4dp"/>

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:id="@+id/textInputLayoutConfirmPassword"
               android:layout_weight="1"
               app:boxStrokeWidth="0dp"
               app:boxStrokeWidthFocused="0dp"
               android:layout_marginStart="4dp"
               android:layout_height="wrap_content">

               <EditText
                   android:inputType="numberPassword"
                   android:id="@+id/textInputEditTextConfirmPassword"
                   style="@style/edit_text_registration"
                   android:hint="pass2"/>

           </com.google.android.material.textfield.TextInputLayout>
       </androidx.appcompat.widget.LinearLayoutCompat>

       <androidx.appcompat.widget.AppCompatButton
           style="@style/button_home"
           android:id="@+id/appCompatButtonRegister"
           android:layout_marginTop="35dp"
           android:background="@drawable/my_button"
           android:paddingHorizontal="53dp"
           android:text="@string/registration_home_button" />
   </LinearLayout>

</RelativeLayout>